{
  "name": "dweb-js",
  "version": "0.0.1",
  "description": "Javascript library for Decentralized Web project",
  "main": "sandbox.js",
  "browser": "browser.js",
  "scripts": {
    "bundletest": "browserify ./test.js >test_bundled.js",
    "bundle": "browserify ./browser.js >../examples/dweb_bundled.js",
    "watch": "watchify ./browser.js -o ../examples/dweb_bundled.js --verbose"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.0.0"
  },
  "dependencies": {
    "ipfs": ">=0.25.1",
    "libsodium-wrappers": "git+https://git@github.com/mitra42/libsodium.js",
    "crypto": ">=0.0.3",
    "request": ">=2.81.0",
    "cids": ">=0.5.1"
  }
}
