{
  "name": "dweb-ipfs-js",
  "version": "0.0.1",
  "description": "Javascript library for Decentralized Web project using IPFS",
  "main": "test.js",
  "browser": "browser.js",
  "scripts": {
    "bundletest": "browserify ./test.js >test_bundled.js",
    "bundle": "browserify ./browser.js >../dweb_bundled.js",
    "watch": "watchify ./browser.js -o ../dweb_bundled.js --verbose"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.0.0"
  },
  "dependencies": {}
}
